<html>
    <head>
        <style>
            body {
                background-image: <img src="https://scontent.fcgy2-4.fna.fbcdn.net/v/t39.30808-6/472714392_1326184235055774_6369188602865772567_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEAiTd2RwtT0KmT9s1mM6-bNFb0fxXKW_o0VvR_Fcpb-gkWvMqL2i-uiRo3omzdi9Cf7w54UQ9riszhVXvqRcxL&_nc_ohc=sFj2ngZfu8YQ7kNvgG8O71h&_nc_zt=23&_nc_ht=scontent.fcgy2-4.fna&_nc_gid=ArRtRJc1Ta4sBmQsy1P05Jf&oh=00_AYCG5mGA0lANouyYF7W5VZiJP1v1JVqrc9034u0L281dkA&oe=67982C16";
            }
            .box {
                color: red;
                background-color: #dcf2f5a4;
            }
            .title {
                color: white;
                font-size: 50px;
                font-style: italic;
            }
            h1,h2,h3,h4 {
                /*font-size: 20px;*/
            }
        </style>
    </head>
    <body>
        <h1 class="title"> My Personal Programs</h1>

        <div class="box">
            <h1>Social Media Acounts</h1>
            <h2>Facebook:  Niño Cejas</h2>
            <h3>Instagram:Emmanuel Cejas</h3>
            <h4>Tiktok: Emmz_pubgm</h4>
        </div>
    </body>
</html>
